# API
TZ=Europe/Warsaw
SECRET_KEY=vz18psy3m*4)l9ks6oe22vc-p+pup7l$o1b@0)!ciey8!y(t5u
DB_URL=mysql+mysqlconnector://admin:admin@db/db
CACHE_URL=redis://cache:6379

# DB
MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
